{
  "name": "janmuran/laravel-bulk-user-creator",
  "description": "Laravel command for bulk admin user creation",
  "keywords": [
    "create user",
    "laravel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/janmuran/laravel-bulk-user-creatorr",
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/auth": "^8.0|^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6|^10.0|^11.0",
    "orchestra/testbench": "^6.47"
  },
  "autoload": {
    "psr-4": {
      "Janmuran\\LaravelBulkUserCreator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Janmuran\\LaravelBulkUserCreator\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Janmuran\\LaravelBulkUserCreator\\PkgAdminCreatorServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
